﻿<html>
<head>
	<meta charset="utf-8">
	<title>Тести</title>
</head>
<body>

<style>

table {
    width: 600px; /* Ширина таблицы */
    border: 0px solid green; /* Рамка вокруг таблицы */
    margin: auto; /* Выравниваем таблицу по центру окна  */
    font-size: 60px; /* шрифт розмір*/
   }

.form_radio_btn {
	display: inline-block;
	margin-right: 10px;

}
.form_radio_btn input[type=radio] {
	display: none;

}
.form_radio_btn label {/* кнопка текст*/
	display: inline-block;
	cursor: pointer;
	padding: 40px 15px;
	line-height: 140px;
	border: 10px solid #999;
	border-radius: 40px;
	user-select: none;
	width: 490px;
	text-align:center;

               
        
}
.form_radio_btn input[type=radio]:checked + label {
	background: #ffe0a6;

}
.form_radio_btn label:hover {
	color: #666;

}
</style>

<table id="tbl_contents">
</table>
<br>
<span id="_r2"></span>
<script>
var _result2 = document.getElementById('_r2');
var _out = document.getElementById('tbl_contents');

var _questions = [];
var _q_num = 0;
var _all_points = 0;
var _show_result = false;
let _r = 0;

if (checkIfDone()){
	_result2.innerHTML = 'Ви вже пройшли тест.<br>Ваш резульат ' + _all_points + ' бал.';
}else{
	fill_questions();
	showQNum(_q_num);
}

function checkIfDone(){
	return false;
	var _mytest = localStorage.getItem('mytestresult');
	if (_mytest !== null){
		_all_points = _mytest;
		return true;
	}
	return false;
}

function showQNum(num){
	var _t = "";
	_t = "<tr><td>" + _questions[num][0] + "<br><br></td></tr>";
	for (i=0;i<_questions[num][1].length;i++){
		_t += "<tr><td><div class=\"form_radio_btn\"><input type=\"radio\" name =\"q1\" id =\"ans"+i+"\" onclick=\"ans_clicked(this);\"data-value='" + _questions[num][2][i] + "'>" +	
			"<label for=\"ans"+i+"\">" + _questions[num][1][i] + "</label></div></td></tr>";
	}
	_out.innerHTML = _t;
}

function showResulMessage(r){
	let _message = "";
	if (r >=10 && r <=17){
		_message = '<p align="center"><span style="font-weight: bold; font-size: 120px">Вам не хватает самоуважения, его очень мало, вы склонны во всем плохом винить себя, видите только свои недостатки и акцентируете внимание только на своих слабых сторонах, вы попали в замкнутый круг самоуничижения, которое не позволяет вам ставить цели и достигать успеха. В каждом событии вы ищите подтверждение своей ничтожности</font></p>';
	}else if(r >=18 && r <=22){
		_message = '<p align="center"><span style="font-weight: bold; font-size: 120px">Вы балансируете между самоуважением и самоуничижением, успехи поднимают вас до небывалых вершин и самоуважение зашкаливает, неудачи подпитывают низкую самооценку и сбрасывают вас в пропасть, ваше мнение о себе колеблется то в одну, то в другую сторону.</font></p>';
	}else if(r >=23 && r <=34){
		_message = '<p align="center"><span style="font-weight: bold; font-size: 120px">Самоуважение у вас преобладает, и вы можете адекватно оценивать свои достоинства и недостатки, можете согласиться с тем, что бываете неправы, сохраняете уважение к себе при неудачах, но склонны иногда заниматься затянутым «самобичеванием», что не предусмотрели, не заметили, «соломку не подстелили», что не позволяет смириться с тем, что изменить невозможно и быстро среагировать и откорректировать там, где есть возможность.</font></p>';
	}else{
		_message = '<p align="center"><span style="font-weight: bold; font-size: 120px">Вы уважаете себя как человека, личность, профессионала и делаете все для того, чтобы продолжать уважать себя и дальше: развиваетесь, совершенствуетесь в профессии, духовном и интеллектуальном плане, в сфере отношений, умеете извлекать уроки из ошибок и трудных ситуаций. Это норма, к которой стоит стремиться</font></p>';
	}
	return _message;
}

function ans_clicked(_radio){
	_r += parseInt(_radio.dataset.value);
	_all_points = _r;
	
	_q_num++;
	if (_q_num < _questions.length && !_show_result){
		showQNum(_q_num);
	}else{
		_show_result = true;	
		_result2.innerHTML = showResulMessage(_r);
		_out.style.display = "none";
		localStorage.setItem('mytestresult', _r);		
	}
}

function fill_questions(){
	_questions.push(["Я чувствую, что я достойный человек, по крайней мере, не менее чем другие",["Полностью согласен","Согласен","Не согласен","Абсолютно не согласен"],[4,3,2,1]]);
	_questions.push(["Я всегда склонен чувствовать себя неудачником",["Полностью согласен","Согласен","Не согласен","Абсолютно не согласен"],[1,2,3,4]]);
	_questions.push(["Мне кажется, у меня есть ряд хороших качеств",["Полностью согласен","Согласен","Не согласен","Абсолютно не согласен"],[4,3,2,1]]);
	_questions.push(["Я способен кое-что делать не хуже, чем большинство",["Полностью согласен","Согласен","Не согласен","Абсолютно не согласен"],[4,3,2,1]]);
	_questions.push(["Мне кажется, что мне особенно нечем гордиться",["Полностью согласен","Согласен","Не согласен","Абсолютно не согласен"],[1,2,3,4]]);

	_questions.push(["Я к себе хорошо отношусь",["Полностью согласен","Согласен","Не согласен","Абсолютно не согласен"],[4,3,2,1]]);
	_questions.push(["В целом я удовлетворен собой",["Полностью согласен","Согласен","Не согласен","Абсолютно не согласен"],[1,2,3,4]]);
	_questions.push(["Мне бы хотелось больше уважать себя",["Полностью согласен","Согласен","Не согласен","Абсолютно не согласен"],[1,2,3,4]]);
	_questions.push(["Иногда я ясно чувствую свою бесполезность",["Полностью согласен","Согласен","Не согласен","Абсолютно не согласен"],[1,2,3,4]]);
	_questions.push(["Иногда я думаю, что я во всем нехорош",["Полностью согласен","Согласен","Не согласен","Абсолютно не согласен"],[1,2,3,4]]);



}
</script>
</body>
</html>