﻿<html>
<head>
	<meta charset="utf-8">
	<title>Тести</title>
</head>
<body>

<style>

table {
    width: 600px; /* Ширина таблицы */
    border: 0px solid green; /* Рамка вокруг таблицы */
    margin: auto; /* Выравниваем таблицу по центру окна  */
    font-size: 60px; /* шрифт розмір*/
   }

.form_radio_btn {
	display: inline-block;
	margin-right: 10px;

}
.form_radio_btn input[type=radio] {
	display: none;

}
.form_radio_btn label {/* кнопка текст*/
	display: inline-block;
	cursor: pointer;
	padding: 40px 15px;
	line-height: 140px;
	border: 10px solid #999;
	border-radius: 40px;
	user-select: none;
	width: 490px;
	text-align:center;

               
        
}
.form_radio_btn input[type=radio]:checked + label {
	background: #ffe0a6;

}
.form_radio_btn label:hover {
	color: #666;

}
</style>

<table id="tbl_contents">
</table>
<br>
<span id="_r2"></span>
<script>
var _result2 = document.getElementById('_r2');
var _out = document.getElementById('tbl_contents');

var _questions = [];
var _q_num = 0;
var _all_points = 0;
var _show_result = false;
let _r = 0;

if (checkIfDone()){
	_result2.innerHTML = 'Ви вже пройшли тест.<br>Ваш резульат ' + _all_points + ' бал.';
}else{
	fill_questions();
	showQNum(_q_num);
}

function checkIfDone(){
	return false;
	var _mytest = localStorage.getItem('mytestresult');
	if (_mytest !== null){
		_all_points = _mytest;
		return true;
	}
	return false;
}

function showQNum(num){
	var _t = "";
	_t = "<tr><td>" + _questions[num][0] + "<br><br></td></tr>";
	for (i=0;i<_questions[num][1].length;i++){
		_t += "<tr><td><div class=\"form_radio_btn\"><input type=\"radio\" name =\"q1\" id =\"ans"+i+"\" onclick=\"ans_clicked(this);\"data-value='" + _questions[num][2][i] + "'>" +	
			"<label for=\"ans"+i+"\">" + _questions[num][1][i] + "</label></div></td></tr>";
	}
	_out.innerHTML = _t;
}

function showResulMessage(r){
	let _message = "";
	if (r >=0 && r <=13){
		_message = '<p align="center"><span style="font-weight: bold; font-size: 120px">Вы быстро приспособлетесь к изменяющейся ситуации. Пластичность, легкая податливость изменениям ситуации, легкую смену установок и суждений.</font></p>';
	}else if(r >=14 && r <=27){
		_message = '<p align="center"><span style="font-weight: bold; font-size: 120px">У вас средний уровень регидности: нормально приспособлетесь к изменяющейся ситуации.  </font></p>';
	}else{
		_message = '<p align="center"><span style="font-weight: bold; font-size: 120px">Вы плохо поддаетесь изменениям, вводимым новациям, слабо переключаетесь с одного вида работы на другой. </font></p>';
	}
	return _message;
}

function ans_clicked(_radio){
	_r += parseInt(_radio.dataset.value);
	_all_points = _r;
	
	_q_num++;
	if (_q_num < _questions.length && !_show_result){
		showQNum(_q_num);
	}else{
		_show_result = true;	
		_result2.innerHTML = showResulMessage(_r);
		_out.style.display = "none";
		localStorage.setItem('mytestresult', _r);		
	}
}

function fill_questions(){
	_questions.push(["Полезно читать книги, в которых содержатся мысли, противоположные моим собственным",["Да","Нет"],[0,1]]);
	_questions.push(["Меня раздражает, когда отвлекают от важной работы (например, просят совета).",["Да","Нет"],[1,0]]);
	_questions.push(["Праздники нужно отмечать с родственниками.",["Да","Нет"],[1,0]]);
	_questions.push(["Я могу быть в дружеских отношениях с людьми, чьи поступки не одобряю.",["Да","Нет"],[0,1]]);
	_questions.push(["В игре я предпочитаю выигрывать.",["Да","Нет"],[1,0]]);

	_questions.push(["Когда я опаздываю куда-нибудь, я не в состоянии думать ни о чем другом, кроме как скорее доехать.",["Да","Нет"],[0,1]]);
	_questions.push(["Мне труднее сосредоточиться, чем другим.",["Да","Нет"],[1,0]]);
	_questions.push(["Я много времени уделяю тому, чтобы все вещи лежали на своих местах.",["Да","Нет"],[0,1]]);
	_questions.push(["Я очень напряженно работаю.",["Да","Нет"],[0,1]]);
	_questions.push(["Неприличные шутки нередко вызывают у меня смех.",["Да","Нет"],[1,0]]);

	_questions.push(["Уверен(а), что за мной спиной обо мне говорят.",["Да","Нет"],[0,1]]);
	_questions.push(["Меня легко переспорить.",["Да","Нет"],[1,0]]);
	_questions.push(["Я предпочитаю ходить известными маршрутами.",["Да","Нет"],[0,1]]);
	_questions.push(["Всю свою жизнь я строго следую принципам, основанным на чувстве долга.",["Да","Нет"],[0,1]]);
	_questions.push(["Временами мои мысли проносятся быстрее, чем я успеваю их высказывать.",["Да","Нет"],[1,0]]);

	_questions.push(["Бывает, что чья-то нелепая оплошность вызывает у меня смех.",["Да","Нет"],[1,0]]);
	_questions.push(["Бывает, что мне в голову приходят плохие слова, часто даже ругательства, и я не могу никак от них избавиться.",["Да","Нет"],[1,0]]);
	_questions.push(["Я уверен(а), что в мое отсутствие обо мне говорят.",["Да","Нет"],[0,1]]);	
	_questions.push(["Я спокойно выхожу из дома, не беспокоясь о том, заперта ли дверь, выключен ли свет, газ и т.п.",["Да","Нет"],[1,0]]);
	_questions.push(["Самое трудное для меня в любом деле – это начало.",["Да","Нет"],[0,1]]);

	
	_questions.push(["Я практически всегда сдерживаю свои обещания.",["Да","Нет"],[1,0]]);
	_questions.push(["Нельзя строго осуждать человека, нарушающего формальные правила.",["Да","Нет"],[1,0]]);
	_questions.push(["Мне часто приходилось выполнять распоряжения людей, гораздо меньше знающих, чем я.",["Да","Нет"],[0,1]]);
	_questions.push(["Я не всегда говорю правду.",["Да","Нет"],[1,0]]);
	_questions.push(["Мне трудно сосредоточиться на какой-либо задаче или работе.",["Да","Нет"],[1,0]]);

	_questions.push(["Кое-кто настроен против меня.",["Да","Нет"],[0,1]]);
	_questions.push(["Я люблю доводить начатое до конца.",["Да","Нет"],[0,1]]);
	_questions.push(["Я всегда стараюсь не откладывать на завтра то, что можно сделать сегодня.",["Да","Нет"],[1,0]]);
	_questions.push(["Когда я иду или еду по улице, я часто подмечаю изменения в окружающей обстановке – подстриженные кусты, новые рекламные щиты и т.д.",["Да","Нет"],[1,0]]);
	_questions.push(["Иногда я так настаиваю на своем, что люди теряют терпение.",["Да","Нет"],[0,1]]);

	_questions.push(["Иногда знакомые подшучивают над моей аккуратностью и педантичностью.",["Да","Нет"],[0,1]]);
	
	_questions.push(["Если я не прав(а), я не сержусь.",["Да","Нет"],[1,0]]);
	_questions.push(["Обычно меня настораживают люди, которые относятся ко мне дружелюбнее, чем я ожидал(а).",["Да","Нет"],[0,1]]);
	_questions.push(["Мне трудно отвлечься от начатой работы даже ненадолго.",["Да","Нет"],[0,1]]);
	_questions.push(["Когда я вижу, что меня не понимают, я легко отказываюсь от намерения доказать что-либо.",["Да","Нет"],[1,0]]);

	_questions.push(["В трудные моменты я умею позаботиться о других.",["Да","Нет"],[1,0]]);
	_questions.push(["У меня тяга к перемене мест, и я счастлив(а), когда брожу где-нибудь или путешествую.",["Да","Нет"],[1,0]]);
	_questions.push(["Мне нелегко переключиться на новое дело, но потом, разобравшись, я справляюсь с ним лучше других.",["Да","Нет"],[0,1]]);
	_questions.push(["Мне нравится детально изучать то, чем я занимаюсь.",["Да","Нет"],[0,1]]);
	_questions.push(["Мать или отец заставляли меня подчиняться даже тогда, когда я считал(а) этот неразумным.",["Да","Нет"],[0,1]]);
	
	_questions.push(["Я умею быть спокойным(ой), и даже немного равнодушным(ой) при виде чужого несчастья.",["Да","Нет"],[1,0]]);
	_questions.push(["Я легко переключаюсь с одного дела на другое.",["Да","Нет"],[1,0]]);
	_questions.push(["Из всех мнений по спорному вопросу только одно действительно является верным.",["Да","Нет"],[0,1]]);
	_questions.push(["Я люблю доводить свои умения и навыки до автоматизма.",["Да","Нет"],[0,1]]);
	_questions.push(["Меня легко увлечь новыми затеями.",["Да","Нет"],[1,0]]);

	_questions.push(["Я пытаюсь добиться своего наперекор обстоятельствам.",["Да","Нет"],[0,1]]);	
	_questions.push(["Во время монотонной работы я невольно начинаю изменять способ действия, даже если это порой ухудшает результат.",["Да","Нет"],[1,0]]);
	_questions.push(["Люди порой завидуют моему терпению и дотошности.",["Да","Нет"],[0,1]]);
	_questions.push(["На улице, в транспорте я часто разглядываю окружающих людей.",["Да","Нет"],[1,0]]);
	_questions.push(["Если бы люди не были настроены против меня, я бы достиг(ла) в жизни гораздо большего.",["Да","Нет"],[0,1]]);

	

	

}
</script>
</body>
</html>