<html>
<head>
	<meta charset="utf-8">
	<title>Тести</title>
</head>
<body>

<style>

table {
    width: 600px; /* Ширина таблицы */
    border: 0px solid green; /* Рамка вокруг таблицы */
    margin: auto; /* Выравниваем таблицу по центру окна  */
    font-size: 60px; /* шрифт розмір*/
   }

.form_radio_btn {
	display: inline-block;
	margin-right: 10px;

}
.form_radio_btn input[type=radio] {
	display: none;

}
.form_radio_btn label {/* кнопка текст*/
	display: inline-block;
	cursor: pointer;
	padding: 40px 15px;
	line-height: 140px;
	border: 10px solid #999;
	border-radius: 40px;
	user-select: none;
	width: 490px;
	text-align:center;

               
        
}
.form_radio_btn input[type=radio]:checked + label {
	background: #ffe0a6;

}
.form_radio_btn label:hover {
	color: #666;

}
</style>

<table id="tbl_contents">
</table>

<br>
<span id="_r2"></span>
<script>
var _result2 = document.getElementById('_r2');
var _out = document.getElementById('tbl_contents');

var _questions = [];
var _q_num = 0;
var _all_points = 0;
var _show_result = false;
let _r = 0;

if (checkIfDone()){
	_result2.innerHTML = 'Ви вже пройшли тест.<br>Ваш резульат ' + _all_points + ' бал.';
}else{
	fill_questions();
	showQNum(_q_num);
}

function checkIfDone(){
	return false;
	var _mytest = localStorage.getItem('mytestresult');
	if (_mytest !== null){
		_all_points = _mytest;
		return true;
	}
	return false;
}

function showQNum(num){
	var _t = "";
	_t = "<tr><td>" + _questions[num][0] + "<br><br></td></tr>";
	for (i=0;i<_questions[num][1].length;i++){
		_t += "<tr><td><div class=\"form_radio_btn\"><input type=\"radio\" name =\"q1\" id =\"ans"+i+"\" onclick=\"ans_clicked(this);\"data-value='" + _questions[num][2][i] + "'>" +	
			"<label for=\"ans"+i+"\">" + _questions[num][1][i] + "</label></div></td></tr>";
	}
	_out.innerHTML = _t;
}

function showResulMessage(r){
	let _message = "";
	if (r >=0 && r <=3){
		_message = '<p align="center"><span style="font-weight: bold; font-size: 120px"> Уровень мотивации достижения у вас низкий </font></p>';
	}else if(r >=4 && r <=7){
		_message = '<p align="center"><span style="font-weight: bold; font-size: 120px">Уровень мотивации достижения у вас средний</font></p>';
	}else{
		_message = '<p align="center"><span style="font-weight: bold; font-size: 120px">Уровень мотивации достижения у вас высокий</font></p>';
	}
	return _message;
}

function ans_clicked(_radio){
	_r += parseInt(_radio.dataset.value);
	_all_points = _r;
	
	_q_num++;
	if (_q_num < _questions.length && !_show_result){
		showQNum(_q_num);
	}else{
		_show_result = true;	
		_result2.innerHTML = showResulMessage(_r);
		_out.style.display = "none";
		localStorage.setItem('mytestresult', _r);		
	}
}

function fill_questions(){
	_questions.push(["Думаю, что успех в жизни скорее всего зависит от случая, чем от расчета",["Да","Нет"],[0,1]]);
	_questions.push(["Если я лишусь любимого занятия, жизнь для меня потеряет всякий смысл.",["Да","Нет"],[1,0]]);
	_questions.push(["Для меня в любом деле важнее не его исполнение, а конечный результат",["Да","Нет"],[0,1]]);
	_questions.push(["Считаю, что люди больше страдают от неудачна работе, чем от плохих взаимоотношений с близкими",["Да","Нет"],[0,1]]);
	_questions.push(["По моему мнению, большинство людей живут далекими целями, а не близкими",["Да","Нет"],[0,1]]);
	_questions.push(["В жизни у меня было больше успехов, чем неудач",["Да","Нет"],[1,0]]);
	_questions.push(["Эмоциональные люди мне нравятся больше, чем деятельные",["Да","Нет"],[1,0]]);
	_questions.push(["Даже в обычной работе я стараюсь усовершенствовать некоторые ее элементы",["Да","Нет"],[1,0]]);
	_questions.push(["Поглощенный мыслями об успехе, я могу забыть о мерах предосторожности",["Да","Нет"],[0,1]]);
	_questions.push(["Мои близкие считают меня ленивым",["Да","Нет"],[0,0]]);
	_questions.push(["Думаю, что в моих неудачах повинны скорее всего обстоятельства, чем я сам",["Да","Нет"],[0,1]]);
	_questions.push(["Терпения во мне больше, чем способностей",["Да","Нет"],[0,1]]);
	_questions.push(["Мои родители слишком строго контролировали меня",["Да","Нет"],[0,1]]);
	_questions.push(["Лень, а не сомнение в успехе вынуждает меня часто отказываться от своих намерений.",["Да","Нет"],[1,0]]);
	_questions.push(["Думаю, что я уверенный в себе человек",["Да","Нет"],[0,1]]);
	_questions.push(["Ради успеха я могу рискнуть, даже если шансы невелики",["Да","Нет"],[1,0]]);
	_questions.push(["Я усердный человек.",["Да","Нет"],[0,1]]);
	_questions.push(["Когда все идет гладко, моя энергия усиливается.",["Да","Нет"],[1,0]]);	
	_questions.push(["Если бы я был журналистом, я писал бы скорее всего об оригинальных изобретениях людей, чем о происшествиях",["Да","Нет"],[1,0]]);
	_questions.push(["Мои близкие обычно не разделяют моих планов.",["Да","Нет"],[0,1]]);
	_questions.push(["Уровень моих требований к жизни ниже, чем у моих товарищей.",["Да","Нет"],[1,0]]);
	_questions.push(["Мне кажется, что настойчивости во мне больше, чем способностей",["Да","Нет"],[1,0]]);



}
</script>

</body>
</html>