/* Reset
------------------------------------------- */
* {
	margin: 0;
	padding: 0;
	outline: none;
}

/* Base
------------------------------------------- */
body {
	color: #666;
	background: #FEFEFE;
	font-family: "Noto Serif", serif;
	font-size: 32px;
	font-weight: normal;
}

/* Typography
------------------------------------------- */
h1 {
	font-family: "Lobster", serif;
	font-weight: normal;
	font-size: 3.5em;
	color: #09F;
    margin-bottom: .5em;
 	text-shadow: 0px 1px 0px #DDD;
    line-height: 1em;
}

h1::first-letter {
    color: #FC0;
    font-size: 1.3em;
}

p { line-height: 1.6em; }

p + p { text-indent: 1.7em; }

p:first-of-type::first-letter {
	font-size: 3.7em;
	line-height: .7em;
	float: left;
	margin-right: .107em;
    color: #09F;
  	text-shadow: 0px 1px 0px #DDD;
}

.virsh {
	display: table;
	margin: 1em auto;
	font-size: .96em;
	font-style: italic;
	text-indent: 0;
}

a, a:link { 
    color: #0074d9;
	text-decoration: none;
}

a:hover { color: red; }

header nav a,
footer nav a,
.links-ua a
{
	color: #0074d9;
	text-decoration: none;
    background: -moz-linear-gradient(left, #0074d9, #0074d9 100%);
    background: -ms-linear-gradient(left, #0074d9, #0074d9 100%);
    background: -o-linear-gradient(left, #0074d9, #0074d9 100%);
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#0074d9), to(#0074d9));
    background: -webkit-linear-gradient(left, #0074d9, #0074d9 100%);
    background: linear-gradient(left, #0074d9, #0074d9 100%);
    background-position: 0 90%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
}

header nav a:hover,
footer nav a:hover,
article li a:hover,
.links-ua a:hover
{
	color:red;
    background: -moz-linear-gradient(left, red, red 100%);
    background: -ms-linear-gradient(left, red, red 100%);
    background: -o-linear-gradient(left, red, red 100%);
    background: -webkit-gradient(linear, 0 0, 100% 0, from(red), to(red));
    background: -webkit-linear-gradient(left, red, red 100%);
    background: linear-gradient(left, red, red 100%);
    background-position: 0 90%;
    background-size: 10px 1px;
    background-repeat: repeat-x;
}

/* Header
------------------------------------------- */
header {
    width: 90%;
    padding: 0 5%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto 2em;
}

header nav {
/*	background: url(../images/flow12.gif) no-repeat top center; */
	padding-top: 0;
}

header nav a {
	font-size: 0.9em;
	margin: 0 7%;
}

/* Article
------------------------------------------- */
article {
    width: 90%;
    padding: 0 5%;
    max-width: 1040px;
    margin: 1.3em auto 2em;
}

article ul {
    width: 90%;
    max-width: 940px;
    margin: 2.5em auto 0;
	list-style-type: none;
}

article li {
	position: relative;
	margin-bottom: .7em;
    margin-left: 1.4em;
}

article li::before {
	content: '*';
	font-size: 1.6em;
	color: #0099FF;
	display: block;
	position: absolute;
	left: -.86em;
}

article li span::before {
	content: '♬';
	font-size: .7em;
	color: #ff0000;
	display: block;
	position: absolute;
	left: -3.6em;
	top: .54em;
}

article li:nth-child(even):before { color: #FFCC00; }

/* Footer
------------------------------------------- */
footer { 
    width: 90%;
    padding: 0 5%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}

footer nav {
/*	background: url(../images/flow21.gif) no-repeat bottom center; */
	padding-bottom: 0px;
    margin-top: 1.5em;
}

footer nav a {
	font-size: .9em;
	margin: 0 7%;
}

footer .links-ua {
/*	background: url(../images/flow21.gif) no-repeat bottom center; */
	max-width: 600px;
    /* padding-bottom: 46px; */
    margin: 1.4em auto 0;
}

footer .links-ua a {
	font-size: .7em;
	margin: 0 1.2%;
    font-style: italic;
}

/* Audio
------------------------------------------- */
.a-kazka { margin: -.7em 0 16px 5.2em; }

/* Ad
------------------------------------------- */
#round-rectangle-bottom-3 { 
    display: block;
    margin: 1.2em auto 0;
    padding: 5px;
    border: solid 1px;
    background: none repeat scroll 0% 0% #FEFEFE;
    max-width: 700px;
    border-color: #F7C200;
    -moz-border-radius: .9em;
    -webkit-border-radius: .9em;
    border-radius: .9em;
}

#round-rectangle-bottom-1 {
    display: none;
    margin: 1.2em auto 0;
    padding: 4px;
    border: solid 1px;
    background: none repeat scroll 0% 0% #FEFEFE;
    max-width: 90%;
    border-color: #F7C200;
    -moz-border-radius: .9em;
    -webkit-border-radius: .9em;
    border-radius: .9em;
}

.trafmag { font-size: 12px; }

#sp {
	max-width: 600px;
	margin: 4% auto;
	text-align: center;
	font-size: .6em;
}

/* Top menu
------------------------------------------- */
#navigation {
    margin-top: .7em;
    margin-bottom: 4.5em;
    width: 100%;
    font-size: .75em;
    color: #0074d9;
    z-index: 1000;
    font-style: italic;
}

#navigation ul {
    text-align: center;
    list-style-type: none;
    margin: 0 auto;
    max-width: 700px;
}

#navigation li { display: inline-block; }

#navigation li::before {
    content: '/';
    font-style: normal;
    padding: 0 6px;
    font-size: 1.4em;
	color: #FFCC00;
}

#navigation li:first-of-type::before { content: ''; }

#navigation li a {
    display: inline-block;
    padding: .5em 0;
    text-decoration: none;
    color: #666;
}

#navigation a:hover { color: #0074d9; }

#navigation span a { color: #0074d9; }

/* Media
------------------------------------------- */
@media (max-width: 800px)	{
	
    body { font-size: 20px; }

    header,
    article,
    footer {
        max-width: 634px;
    }
    
    footer .links-ua a { 
        font-size: .8em;
        margin: 0 .7%;
    }
    
    #navigation { font-size: .8em; }
}

@media (max-width: 700px)	{
    
	body { font-size: 18px; }
    
    h1 { font-size: 3.1em; }
    
    header,
    article,
    footer { 
        max-width: 570px;
    }
}

@media (max-width: 600px)	{
    
	body { font-size: 16px; }
    
    header,
    article,
    footer {
        max-width: 510px;
    }
    
    .a-kazka { margin: 0 0 16px 3em; }
}

@media (max-width: 500px)	{
    #round-rectangle-bottom-3 { display: none; }
    #round-rectangle-bottom-1 { display: block; }
    
    h1 { font-size: 2.7em; }
    
    header,
    article,
    footer {
        width: 94%;
        padding: 0 3%;
    }
    
    #navigation { margin-bottom: 3em; }
    
    .a-kazka { margin: 0 0 16px 2em; }
}

@media (max-width: 400px)	{
	
	h1 { font-size: 2.2em; }
    
    header,
    article,
    footer {
        width: 96%;
        padding: 0 2%;
    }
    
    header nav a,
    footer nav a { margin: 0 4%; }
    
    .a-kazka { margin: 0 0 16px .1em; }
}

@media (max-width: 300px)	{
	
	h1 { font-size: 2em; }
}

